<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        border-radius: 50px;
        background-color: black;
        color: white;
        padding: 10px 15px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        font-size: 15px;
        border: none;
        padding: 12px 15px;
        cursor: pointer;
      }

      /* 
      to give the error message a red color */
      .error-message {
        color: red;
      }
    </style>
  </head>

  <body>
    <p>Youtube Subscribe Button</p>
    <button class="js-subscribe-button subscribe-button" onclick="
      subscribe();
    ">
      Subscribe
    </button>


    <hr>



    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping</p>
    <p>Orders over $40 = FREE shipping!</p>
    <p>
      <input class="js-input cost-input" type="text" placeholder="Cost of order" onkeydown="
        // console.log('typing...');
        // console.log(event.key);
        handleCostKeydown(event);

        ">
      <button onclick="
        calculateTotal();
      " class="calculate-button">Calculate</button>
    </p>
    <p class="js-total-cost"></p>

    <!-- new element is created to display the error message -->
    <p class="js-error-message error-message"> </p>


    <script>
      String(25);
      console.log('25' - 5);
      console.log('25' + 5);


      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }



      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        }
        else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }

      }




      function calculateTotal() {
        const inputElement = document.querySelector('.js-input');
        let cost = Number(inputElement.value);

        // first reset all previous messages
        document.querySelector('.js-total-cost').innerHTML = '';
        document.querySelector('.js-error-message').innerHTML = '';


        if (cost < 0) {
          //console.log(cost);
          document.querySelector('.js-error-message')
            .innerHTML = 'Error: cost cannot be less than $0';
          return;
          // If we display an error, we can use return to
          // end this function immediately. This is called
          // an "early return" and it makes the code cleaner
          // because it reduces nesting / indents.
        }


        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
      }



    </script>
  </body>

</html>